name: mango_eater_view_logic
description: A new Flutter project.
version: 0.0.1
homepage:

environment:
  sdk: '>=2.18.0-271.4.beta <3.0.0'
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  mango_eater_use_cases:
    path: ../mango_eater_use_cases
  mango_eater_core:
    path: ../mango_eater_core
  riverpod: ^2.0.2
dev_dependencies:
  flutter_test:
    sdk: flutter

